USE_OPENAI_API_KEY="False"

OPENAI_API_KEY=""
OPENAI_MODEL_NAME =""

OPENAI_API_VERSION=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT_NAME=""

USE_SAMBANOVA_API_KEY="True"
SAMBANOVA_API_URL = "https://api.sambanova.ai/v1"
SAMBANOVA_API_KEY = "042ca35c-beaf-4f5b-8033-9170556e5251"
SAMBANOVA_MODEL_ID = "Meta-Llama-3.2-3B-Instruct"020